[init]
#整個環境init
dbServer = 1-123
session_dbServer=1-123
mainDir = /Users/kengyu/Documents/Python01/
logName = Flask_DB_MANAGE
[DB_conn]
#TEST 測試db
2-321_DB = MS
2-321_isprod= N
2-321_server = localhost


#PROD
1-123_DB = MS
1-123_isprod= Y
1-123_server = localhost
1-123_user = sa
1-123_password= kengyu900342